a = int(input("Введите начало диапазона (a): "))
d = int(input("Введите конец диапазона (d): "))
c = int(input("Введите число (c), на которое должны делиться числа: "))

count = 0
for i in range(a, d + 1):
    if i % c == 0:
        count += 1

print(f"Количество чисел в диапазоне от {a} до {d}, которые делятся на {c}, равно {count}.")